<!DOCTYPE html>
<html ng-app="CustomDirective">
<head >
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="autocomplete-jquery-ui.structure.css">
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.5/angular.min.js"></script>
    <script src="https://code.angularjs.org/1.6.4/angular-route.min.js"></script>
    <script src="https://code.jquery.com/jquery-2.2.4.min.js"></script>
    <script src="autocomplete-jquery-ui.js"></script>
    <script src="app.js"></script>
    <script src="directives.js"></script>
    <script src="controllers.js"></script>
    <style>
        .circular{
            border-radius: 50%;
            width: 100px;
            height: 100px;
            display: inline-block;
        }
        .no-list li{
            list-style-type: none;
        }
        .ui-autocomplete li{
            background-color: white;
        }

        input{
            width: 100%;
            height: 40px;
            text-align: center;
        }

        body, html{
            text-align: center;
            background-color: #eee;
            margin: 0px;
        }

        .ui-draggable,
        .ui-droppable {
        background-position: top;
        }
    </style>
</head>
<body>
    <div ng-view></div>
</body>
</html>