<!DOCTYPE html>
<html ng-app="CustomDirective">
<head >
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="autocomplete-jquery-ui.structure.css">
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.5/angular.min.js"></script>
    <script src="https://code.jquery.com/jquery-2.2.4.min.js"></script>
    <script src="autocomplete-jquery-ui.js"></script>
    <script src="app.js"></script>
    <style>
        .circular{
            border-radius: 50%;
            width: 100px;
            height: 100px;
            display: inline-block;
        }
        .no-list li{
            list-style-type: none;
        }
        .ui-autocomplete li{
            background-color: white;
        }

        input{
            width: 100%;
            height: 40px;
            text-align: center;
        }

        body, html{
            text-align: center;
            background-color: #eee;
            margin: 0px;
        }

        .ui-draggable,
        .ui-droppable {
        background-position: top;
        }
    </style>
</head>
<body ng-controller="AppCtrl">
    <input type="text" my-autocomplete="repos" placeholder="Buscar repositorio">
    <ul class="no-list">
        <li ng-repeat="repo in posts" ng-hide="main_repo && main_repo != repo.name">
            <div class="circular" back-img="{{repo.owner.avatar_url}}">
                    
            </div>
            <h1>{{repo.full_name}}</h1>
        </li>
    </ul>
    <button ng-click="main_repo = null">Limpiar</button>
</body>
</html>